# SeQR-SSL-NDK-TEST

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wifiphase2/openssltest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/leaf_certificates/: CAT_20.eap-config.pem  CAT_24.eap-config.pem  CAT_62.eap-config.pem  CAT_65.eap-config.pem
app/src/main/assets/sample_cert/: CAT_104.eap-config.pem  CAT_118.eap-config.pem  CAT_15.eap-config.pem  CAT_160.eap-config.pem  CAT_46.eap-config.pem  CAT_63.eap-config.pem
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/com/wifiphase2/openssltest/: MainActivity.java  WifiQrCode.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/wifiphase2/openssltest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
